@import "variables.less";

/* ----------------------------------------- */
/*  Chat Cards
/* ----------------------------------------- */

.pf1.chat-card {
  font-style: normal;
  font-size: 12px;

  .card-header {
    padding: 3px 0;

    img {
      flex: 0 0 36px;
      margin-right: 5px;
    }

    h3 {
      flex: 1;
      margin: 0;
      line-height: 28px;
      .nodesto();
      color: @colorOlive;
    }
  }

  .card-content {
    margin: 5px 0;

    h3 {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }

    > * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
  }

  .card-range {
    display: block;
    margin: 0 2px 1px 0;
    padding: 1px 3px;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
    flex: 0 1 auto;
    text-align: center;

    &:hover {
      border-color: blue;
    }
  }

  .card-buttons {
    margin: 2px 0;

    &.spell-buttons,
    .card-button-group {
      label {
        text-align: center;
      }

      button {
        font-size: 12px;
        height: 20px;
        line-height: 16px;
        margin: 2px 0;
      }
    }

    span {
      display: block;
      line-height: 20px;
      text-align: center;
      border: 1px solid @borderLight;
    }
  }

  .card-footer {
    padding: 3px 0 0;
    border-top: 2px groove #fff;

    .spell-failure {
      padding: 4px;
      margin-bottom: 4px;
      border: 1px solid #999;
      border-radius: 3px;

      h3 {
        color: #4c6d9f;
        font-size: 16px;
        text-align: center;
      }

      .dice-roll,
      .dice-total {
        padding: 0;
      }
    }
  }

  .attack-row,
  .damage-row {
    align-items: baseline;

    a.inline-result {
      border-radius: 2px;
    }

    h1 {
      margin-bottom: 4px;
      font-size: 1.5em;
      font-weight: bold;
      border-bottom: unset;
      box-shadow: inset 0px -2px 0px 0px #782e22;
    }

    h2 {
      font-size: 1em;
      margin-bottom: 4px;
      margin-top: 4px;
    }
  }

  .fake-inline-roll {
    padding: 1px 4px 0 4px;
    color: black;
    i {
      color: #7a7971;
    }
    text-shadow: none;
    font-weight: normal;
  }
  .inline-roll,
  .fake-inline-roll {
    flex: 0;
    height: 100%;

    .dice-tooltip {
      z-index: 1;
    }

    &.success {
      background-color: @colorSuccess;
    }

    &.failure {
      background-color: @colorFailure;
    }
  }
}

.dice-tooltip {
  .part-header {
    width: 100%;

    .part-formula {
      text-align: left;
      flex: 1;
    }
  }

  .tooltip-part {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    &.dice {
      > .dice {
        width: 100%;
      }
    }

    > .flexcol.flavor {
      align-items: flex-end;
    }

    > .flexcol.total {
      align-items: flex-start;
    }
  }
}

#chat .chat-message {
  .dice-roll {
    .roll {
      &.die.success,
      &.fatedie.success,
      &.coin.heads {
        color: #18520b;
        filter: sepia(0.5) hue-rotate(60deg);
      }
      &.die.failure,
      &.fatedie.failure,
      &.coin.tails {
        color: #aa0200;
        filter: sepia(0.5) hue-rotate(-60deg);
      }
    }
  }
}

.message {
  .chat-attack {
    margin-bottom: 2px;

    .attack-flavor {
      i.fas {
        color: red;
      }
    }

    .dice-roll {
      overflow: hidden;

      .dice-flavor {
        color: #4c6d9f;
        font-size: 11px;
        text-align: center;
        white-space: nowrap;
      }

      .dice-total {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .property-group {
    flex: 0 0 24px;

    /* Tags */
    .tag {
      display: inline-block;
      margin: 0 2px 1px 0;
      padding: 1px 3px;
      font-size: 12px;
      line-height: 16px;
      border: 1px solid #999;
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.05);
      flex: 0 1 auto;
    }

    input[type="text"] {
      height: 24px;
      margin: 2px;
    }

    label {
      flex: 2;
      color: @colorOlive;
      font-weight: bold;
    }
  }

  .extra-text {
    margin-top: 8px;
    flex: 0 0 100%;
    white-space: pre-wrap;

    label {
      flex: 2;
      color: @colorOlive;
      font-weight: bold;
    }
  }

  .extra-effect:not(:last-child),
  .extra-misc:not(:last-child) {
    margin-bottom: 5px;
  }

  .extra-effect {
    position: relative;
    margin: 0;
    line-height: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
  }

  .extra-misc {
    position: relative;
    margin: 0;
    line-height: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
  }

  .extra-roll-label {
    font-weight: bold;
    font-size: 14px;
  }

  div.defense {
    table {
      font-size: 14px;
      width: 100%;
      table-layout: fixed;

      td,
      th {
        text-align: center;
      }
    }
  }

  .level-up {
    .item {
      margin-bottom: 4px;

      img {
        vertical-align: middle;
      }
    }

    .level-change {
      margin-bottom: 4px;
    }

    div.part {
      margin-bottom: 4px;
    }
  }
}

.chat-card.defense-card {
  .saving-throws {
    margin-top: 4px;
  }
}

.damage-tooltip {
  align-items: baseline;

  &.tooltip .tooltipcontent {
    width: 160px;

    .roll-formula {
      border-bottom: 1px solid white;
    }
  }

  .damage-amount {
    font-size: 14px;
    text-align: right;
    margin-right: 4px;
  }

  .damage-type {
    font-size: 14px;
    flex: 0 0 50%;
    max-width: 50%;
    overflow: hidden;
    text-align: left;
    margin-left: 4px;
    padding: 2px;
    border: 1px solid @borderDark;
    border-radius: 4px;
  }
}

/* ----------------------------------------- */
/*  Compact Attack Card
/* ----------------------------------------- */
.chat-message.chat-card-abstract {
  padding: 0;
  padding-top: 5px;
  border-width: 0;

  .highlight {
    color: @colorRed;
  }

  .icon {
    background-color: @foregroundAbstractDark;
    display: inline-block;
    /* height: 100%; */
    /* width: auto; */
  }

  &:not(.whisper) {
    background-color: @backgroundAbstractLight;
    background-image: unset;
  }

  .inline-roll,
  .fake-inline-roll {
    display: flex;
    flex-flow: row nowrap;
    border: none;
    background: unset !important;
    color: @foregroundAbstractDark;

    .dice-tooltip {
      color: @foregroundAbstractDark;
      background-color: @backgroundAbstractDark;
      background-image: unset;
      border: none;

      .part-flavor {
        color: @foregroundAbstractDark;
      }
    }

    &:hover {
      color: @colorRed !important;
      text-shadow: none;

      .icon {
        background-color: @colorRed !important;
      }
    }

    &.success {
      color: @colorSuccess_Abstract;

      .icon {
        background-color: @colorSuccess_Abstract;
      }
    }

    &.failure {
      color: @colorFailure_Abstract;

      .icon {
        background-color: @colorFailure_Abstract;
      }
    }

    .icon {
      margin-right: 2px;
      width: 16px;
      height: 16px;
    }
  }

  .line {
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    white-space: nowrap;
    line-height: 16px;
    vertical-align: middle;

    .icon {
      margin-right: 2px;
      width: 16px;
      height: 16px;
    }

    &.success {
      color: @colorSuccess_Abstract;

      .icon {
        background-color: @colorSuccess_Abstract;
      }
    }

    &.failure {
      color: @colorFailure_Abstract;

      .icon {
        background-color: @colorFailure_Abstract;
      }
    }
  }

  // Properties, such as tags
  .property-group {
    label {
      color: @foregroundAbstractDarkLabel;
    }

    .tag {
      color: @foregroundAbstractDark;
      background-color: @backgroundAbstractProperty;
      border-width: 0;

      &:hover {
        background-color: @backgroundAbstractPropertyHighlight;
      }
    }
  }

  .chat-card {
    // Card Header
    header.card-header {
      background-image: unset;
      color: @foregroundAbstractLight;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 2px 4px 2px;

      h3 {
        color: @foregroundAbstractLight;
        font-family: "Signika", sans-serif;
      }
    }

    .flavor {
      color: @foregroundAbstractDarkLabel;
      font-size: 14px;
    }

    // Card Content
    .card-content {
      padding: 0 2px;
    }

    // Card Body
    .card-body {
      color: @foregroundAbstractDark;
      background-color: @backgroundAbstractDark;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      .label {
        color: @foregroundAbstractDarkLabel;
      }

      // Primary properties
      .properties-primary {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        > div {
          border: unset;
          margin: 0;
          padding: 2px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background-color: unset;
          line-height: 20px;

          span:not(.flavor) {
            color: @foregroundAbstractDark;
            font-size: 14px;
          }
        }

        .card-range {
          &:hover {
            .range-value {
              color: @colorRed;
            }
          }
        }
      }

      .fake-card-button {
        text-shadow: unset;
        font-size: 16px;

        &.square-16 {
          width: 16px;
          height: 16px;
        }

        &:hover {
          color: @colorRed;
        }
      }

      // Attacks
      .attacks {
        display: flex;
        flex-direction: column;
        padding: 0 2px;
        margin-top: 8px;

        .attack {
          padding: 8px 0;
          border-top: 1px solid @foregroundAbstractDark;
          display: flex;
          flex-direction: column;
          align-items: center;

          > .flavor {
            margin-bottom: 8px;
          }

          .attack-roll,
          .critical-roll {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            .damage-group {
              display: flex;
              flex-flow: row nowrap;
              white-space: nowrap;

              .fake-inline-roll {
                margin-right: 8px;
              }

              &:hover {
                a.fake-card-button {
                  opacity: 1;
                }
              }

              a {
                margin: 0;
                padding-right: 4px;

                &.fake-card-button {
                  opacity: 0;
                }
              }
            }
          }

          .roll-breakdown {
            display: none;
            flex-flow: column nowrap;
            width: 100%;
            margin-top: 4px;
            border-top: 1px solid @foregroundAbstractDarkFine;
            &[data-type="damage"] {
              border-bottom: 1px solid @foregroundAbstractDarkFine;
            }
            align-items: center;

            .flavor {
              text-align: center;
            }

            .inline-roll,
            .fake-inline-roll {
              display: flex;
              width: 80%;
              flex-direction: row;
              justify-content: space-evenly;

              > * {
                flex: 0 0 33%;
                text-align: center;
              }
            }
          }

          div.effect-notes,
          div.attack-notes {
            flex: 0 0 24px;
            margin-top: 8px;
            width: 100%;

            > .flexrow {
              align-items: flex-start;
            }

            .tag {
              display: inline-block;
              padding: 1px 3px;
              border-color: @foregroundAbstractDarkFine;

              a.inline-roll {
                .fas {
                  color: @foregroundAbstractDark;
                }
                &:hover {
                  .fas {
                    color: @colorRed;
                  }
                }

                display: inline;
              }

              a.entity-link {
                border: none;
                background: unset;
                color: @foregroundAbstractDark;

                &:hover {
                  color: @colorRed;
                  text-shadow: unset;
                }
              }
            }
          }
        }
      }
    }

    .roll-info {
      margin-top: 4px;
    }

    .spell-failure {
      span.failure {
        color: @colorFailure_Abstract !important;
      }
    }
  }

  // Message Header
  .message-header {
    color: @foregroundAbstractLight;
    padding: 0 4px;
  }

  // Card Footer
  .card-footer {
    border-top: none;
    padding: 0 2px;

    .save {
      display: flex;
      flex-direction: column;
      /* width: 100%; */
      /* justify-content: center; */

      a {
        text-align: center;
      }
    }
  }
}
