@dark-color: #191813;
@light-color: #f0f0f0;

#health-config nav.tabs {
  font-size: 16px;
  line-height: 32px;
  border-bottom: 1px solid black;
}

#hitdice {
  display: grid;
  grid-template: 32px 1fr 1fr 1fr e("/") 1fr 1fr 1fr 1fr;
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
}

#hitdice > * {
  padding: 5px;
  border-bottom: 1px solid @dark-color;
}

#hitdice .table-header {
  color: @light-color;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid @dark-color;
  font-weight: bold;
  text-shadow: 1px 1px black;
}

#hitdice .index {
  text-align: left;
}

#hitdice .switch-check {
  display: none;
}

#hitdice .switch-label > span {
  display: block;
  border: 1px solid @dark-color;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  padding: 2px;
  width: calc(100% - 2px);
}

#hitdice .switch-label > span.switch-auto {
  background-color: fade(@dark-color, 25%);
  color: @light-color;
}

#hitdice .switch-check:not(:checked) + .switch-label .switch-auto {
  display: none;
}
#hitdice .switch-check:checked + .switch-label .switch-manual {
  display: none;
}

#world-config {
  section.window-content {
    overflow-y: hidden;
  }

  form {
    height: 100%;
    display: flex;
    flex-direction: column;

    nav.tabs {
      flex: 0;
      padding-bottom: 4px;
      border-bottom: 2px solid @colorRust;
    }

    section.primary {
      display: flex;
      flex-flow: column;
      min-height: 0;

      // Header widths
      .tab.item-list .header,
      ul li.item {
        > * {
          margin-left: 4px;
        }

        .name {
          flex: 1;
        }

        .hardness {
          flex: 0 0 80px;
        }

        .hp-per {
          flex: 0 0 80px;
        }

        .show-as {
          flex: 0 0 112px;
        }

        .bypass-dr {
          flex: 0 0 96px;
        }

        .item-controls {
          display: flex;
          flex-flow: row nowrap;
          flex: 0 0 24px;
          font-size: 20px;
          justify-content: center;
        }
      }

      .tab.item-list {
        flex: 1;
        flex-flow: column;
        min-height: 0;

        .header {
          display: flex;
          flex-flow: row nowrap;
          flex: 0 0 32px;
          background: rgba(0, 0, 0, 0.05);
          overflow: hidden;
          margin-left: 68px;
          margin-bottom: 4px;
          border: @borderGroove;
          line-height: 32px;
          padding: 4px;
          align-items: center;

          .name,
          .hardness,
          .hp-per,
          .show-as,
          .bypass-dr {
            border-right: 1px solid @colorTan;
          }
        }

        ul {
          overflow-y: auto;
          list-style: none;
          padding: 0;

          li.item {
            display: flex;
            flex-flow: row nowrap;
            margin-bottom: 4px;

            .draggable {
              flex: 0 0 24px;

              &:hover {
                background-color: rgba(0, 0, 0, 0.5);
              }
            }

            img {
              flex: 0 0 32px;
              margin-right: 8px;
              width: 32px;
              height: 32px;
            }

            .name {
              font-size: 16px;
              text-align: left;
            }

            .bypass-dr {
              img {
                flex: 0 0 24px;
                width: 24px;
                height: 24px;
              }
            }

            .widget {
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              overflow: hidden;

              &:hover {
                box-shadow: 0 0 8px @colorRed;
              }
            }

            .item-controls {
              margin-left: 16px;
              flex: 0;
              font-size: 24px;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
